[tox]
envlist = py310
skipsdist = True

[coverage:run]
relative_files = True
source = src_py/
branch = True

[pycodestyle]
count = True
max-line-length = 100
max-doc-length = 100
statistics = True

[pydocstyle]
convention = pep257
add_select = D1,D2,D3,D4
match = .*\.py

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run -m pytest
    coverage xml
